{
  "name": "hockey_app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@prisma/client": "^5.6.0",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/react": "18.2.14",
    "@types/react-dom": "18.2.7",
    "@types/react-redux": "^7.1.25",
    "@types/react-select": "^5.0.1",
    "classnames": "^2.3.2",
    "crypto": "^1.0.1",
    "eslint": "8.44.0",
    "eslint-config-next": "13.4.9",
    "next": "^13.4.9",
    "next-navigation": "^1.0.6",
    "pg": "^8.11.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.45.2",
    "react-redux": "^8.1.1",
    "react-select": "^5.7.7",
    "redux-persist": "^6.0.0",
    "reflect-metadata": "^0.1.13",
    "sass": "^1.63.6",
    "typeorm": "^0.3.17",
    "typescript": "5.1.6",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/pg": "^8.10.2",
    "@types/uuid": "^9.0.2",
    "prisma": "^5.6.0"
  }
}
